## Interface: 90105
## Author: p3lim
## Version: @project-version@
## Title: Better World Quests
## Notes: Improves the World Quest POIs on the map
## OptionalDeps: LibStub, CallbackHandler-1.0, HereBeDragons
## SavedVariables: BetterWorldQuestsMigrate

## X-Curse-Project-ID: 302035
## X-WoWI-ID: 24797
## X-Wago-ID: RBKppvKE

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\HereBeDragons\HereBeDragons-2.0.lua

BetterWorldQuests.xml

PinProvider.lua

Argus/ZoneInfo.lua
Argus/Map.lua
Argus/Bounty.lua
Argus/Highlight.lua
Argus/Navigate.lua
Argus/Players.lua
Argus/Rifts.lua
Argus/Title.lua
Argus/Vindicaar.lua
Argus/WorldFlightMap.lua

migrate.lua
