## Interface: 90002
## Author: p3lim
## Version: @project-version@
## Title: Better World Quests
## Notes: Improves the World Quest POIs on the map

## X-Curse-Project-ID: 302035
## X-WoWI-ID: 24797

BetterWorldQuests.xml

PinProvider.lua

Argus/ZoneInfo.lua
Argus/Map.lua
Argus/Bounty.lua
Argus/Highlight.lua
Argus/Navigate.lua
Argus/Players.lua
Argus/Rifts.lua
Argus/Title.lua
Argus/Vindicaar.lua
Argus/WorldFlightMap.lua

Helpers/Barrels.lua
Helpers/Loh.lua
Helpers/Training.lua
Helpers/Chores.lua
