## Interface: 100200
## Author: p3lim
## Version: @project-version@
## Title: Better World Quests
## Notes: Improves the World Quest POIs on the map
## IconTexture: Interface\Icons\icon_treasuremap
## OptionalDeps: LibStub, CallbackHandler-1.0, HereBeDragons
## SavedVariables: BetterWorldQuestsMigrate

## X-Curse-Project-ID: 302035
## X-WoWI-ID: 24797
## X-Wago-ID: RBKppvKE

#@non-debug@
# libs\LibStub\LibStub.lua
# libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
# libs\HereBeDragons\HereBeDragons-2.0.lua
#@end-non-debug@

BetterWorldQuests.xml

PinProvider.lua

storms.lua
