-- local L = select(2, ...).L('itIT')

-- config
-- L['Map pin scale'] = '' -- MISSING!
-- L['The scale of world quest pins on the current map'] = '' -- MISSING!
-- L['Overview pin scale'] = '' -- MISSING!
-- L['The scale of world quest pins on a parent/continent map'] = '' -- MISSING!
-- L['Pin size zoom factor'] = '' -- MISSING!
-- L['How much extra scale to apply when map is zoomed'] = '' -- MISSING!
-- L['Hold key to hide'] = '' -- MISSING!
-- L['Hold this key to temporarily hide all world quests'] = '' -- MISSING!
